{
  "name": "yuanzhou-sales",
  "version": "1.0.0",
  "description": "远洲内部平台",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build": "node build/build.js",
    "build:pro": "cross-env npm_config_build=true node build/build.js",
    "clean": "rimraf ./dist",
    "analyz": "cross-env npm_config_report=true npm run build"
  },
  "author": "xingshaohua <xingshaohua@yuanzhou.com.cn>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/runtime": "^7.12.5",
    "autoprefixer": "^8.6.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.1",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.0",
    "core-js": "^3.7.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.1",
    "file-loader": "3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^1.3.0",
    "node-notifier": "^8.0.0",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "ora": "^5.1.0",
    "portfinder": "^1.0.28",
    "postcss-loader": "^4.1.0",
    "postcss-px-to-viewport": "^1.1.1",
    "redux-logger": "^3.0.6",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.5",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4",
    "style-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "4.44.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "antd-mobile": "^2.3.4",
    "axios": "^0.21.0",
    "better-scroll": "^1.15.2",
    "lodash": "^4.17.20",
    "qs": "^6.9.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^6.1.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "swiper": "^5.3.6"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "repository": "http://xingshaohua:xingshaohua@101.132.113.251:8100/servicegroup/yuanzhou-sales.git",
  "keywords": []
}
